registry:
  registry_store_type: feast_azure_provider.registry_store.AzBlobRegistryStore
  path: "https://myfeastregistry.blob.core.windows.net/feast/registry.db"
project: production
provider: feast_azure_provider.azure_provider.AzureProvider
online_store:
    type: redis
    connection_string: "https://myfeastregistry.blob.core.windows.net/feast"
offline_store:
    type: spark