registry:
  registry_store_type: feast_azure_provider.registry_store.AzBlobRegistryStore
  path: "https://myfeastregistry.blob.core.windows.net/feast/registry.db"
project: datamaster
provider: feast_azure_provider.azure_provider.AzureProvider
online_store:
    type: redis
    connection_string: "myfeastonline.redis.cache.windows.net:6380,password=vuTBnjj0ISx3GbbbgY4oDb14LYhyEVgMBAzCaIYba4k=,ssl=True,abortConnect=False"
offline_store:
    type: spark # will use the active SparkSession